:root {
  --main-bg-color: rgba(0, 0, 0, 0.1); /*0a1128 is footer color*/
  --secondary-bg-color: #9fc7aa;
  --secondary-bg-color-rgba: rgba(159, 199, 170, 0.5);
  --active-color: #C79FBC;
  --main-font-color: #2e3e56;
  --secondary-font-color: #444;
  font-family: Inter, "Bebas Neue", sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center-horizontal {
  width: 100%;
  margin: 0 auto;
}

.hero-container,
.portfolio-wrapper,
.quote-slider,
.usp-section,
.stats {
  width: 80vw;
  margin: 0 auto;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  gap: 5vh;
}

header#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95vw;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: var(--secondary-bg-color-rgba);
  border-radius: 2.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0 1rem; /* Add padding to ensure content doesn't touch edges */
}

nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

nav > div.menu-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

nav menu-logo {
}

nav menu-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 2;
  margin-right: 1rem; /* Add this line */
}

nav ul {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
}

nav a {
  color: var(--main-font-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover, nav a.active, nav a:active {
  color: var(--active-color);
}

.contact-button-wrapper {
  display: flex;
  justify-content: center;
  margin-left: 1rem; /* Add this line for gap */
}

.headercontactbutton {
  background-color: var(--secondary-bg-color);
  color: white;
  border-radius: 0.8rem;
  padding: 0.8rem 0.4rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
}

.headercontactbutton:hover {
  color: var(--secondary-bg-color);
  background-color: white;
}

@media (max-width: 768px) {
  nav > div {
  }

  nav menu-items {
    align-items: center;
    justify-content: center;
    margin-right: 0; /* Remove the right margin */
  }

  nav ul {
    align-items: center;
    margin: 0;
  }

  nav ul li {
    /* margin: 0.5rem 0; */
  }

  .contact-button-wrapper {
    display: flex;
    margin-left: 0; /* Remove the left margin */
    /* margin-top: 1rem; Add this line for vertical gap */
  }

  .headercontactbutton {
    /* margin: 1rem 0; */
    text-align: center;
  }
}




.button.headercontactbutton {
  background-color: var(--secondary-bg-color);
  color: white;
  border-radius: 0.8rem;
  padding: 0.8rem 0.4rem;
  height: 5vh;
  font-weight: 800;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
}

.headercontactbutton:hover {
  color: var(--secondary-bg-color);
  background-color: white;
}

.headercontactmailicon {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.1rem;
  display: flex; /* Use flex for centering */
  align-items: center; /* Center contents vertically */
  justify-content: center; /* Center contents horizontally */
}

.headercontactbtntxt {
  display: inline-block;
  position: relative;
  margin-right: 0.25rem; /*Add some space between the text and the icon*/
}

.headercontactmailicon img {
  height: 100%;
  width: auto;
  display: block;
}

.filter-green {
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.button.headercontactbutton:hover .filter-green {
  filter: invert(0%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.hero {
  margin-top: 10vh;
  width: 80vw;
  display: flex;
  justify-content: center;
}

.hero-container {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--main-bg-color);
}

.animation-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 2px solid #000;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.animated-image.show {
  opacity: 1;
}

.text-overlay {
  position: absolute;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 3;
}

.typing {
  white-space: nowrap;
  overflow: hidden;
}

@keyframes card-zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

#partners {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#partners h1 {
  margin: 0;
  padding: 0.5rem 0;
  text-align: center;
  flex: 0 1 auto; /* Allow the header to take its natural height */
}

.wrapper {
  display: flex;
  flex-grow: 1; /* Take up remaining space */
  width: 200%;
  animation: scroll-horizontal 20s linear infinite;
  gap: 1rem;
}

.wrapper:hover {
  animation-play-state: paused;
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.wrapper .logos {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  border-radius: 2rem;
}

.logos img {
  width: 80%;
  height: 80%; /* Adjusted to fit within the section */
  object-fit: contain;
  border-radius: 2rem;
  border: 2px solid var(--secondary-bg-color);
}

#portfolio {
  width: 100%;
}

#portfolio h1 {
  text-align: center;
  padding: 0.5rem;
}

.portfolio-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 5%;
  flex-wrap: wrap;
}

.portfolio-pic {
  width: 20%;
  border: 2px solid var(--secondary-bg-color);
  border-radius: 2.5rem;
}

.portfolio-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2.5rem;
}

#portfolio .appear {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

#portfolio.inview .appear:nth-child(1) {
  transition-delay: 0.1s;
  opacity: 1;
  transform: translateY(0);
}

#portfolio.inview .appear:nth-child(2) {
  transition-delay: 0.2s;
  opacity: 1;
  transform: translateY(0);
}

#portfolio.inview .appear:nth-child(3) {
  transition-delay: 0.3s;
  opacity: 1;
  transform: translateY(0);
}

#portfolio.inview .appear:nth-child(4) {
  transition-delay: 0.4s;
  opacity: 1;
  transform: translateY(0);
}

.quotes {
  margin-top: 5vh;
  border: 2px solid var(--secondary-bg-color);
  display: flex;
  width: 50vw;
  height: 25vh;
  justify-content: center;
  align-items: center;
}

.quote-slider {
  width: 25rem;
  height: 20rem;
  border: 2px solid var(--secondary-bg-color);
  border-radius: 2.5rem;
  position: relative;
  margin: 0 auto;
}

.quote-slider:hover .navigation {
  opacity: 1;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity ease 0.5s;
}

.quote-slider-icons .quote-slider-icon.active {
  background: var(--active-color);
}

.chevron-left,
.chevron-right {
  z-index: 999;
  width: 1.75rem;
  height: 1.75rem;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 50%;
}

.quote-slider .quote {
  position: absolute;
  opacity: 0;
  transform: translateX(125%);
  width: 15rem;
  height: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.quote-slider .quote.active {
  opacity: 1;
  transform: translateX(0%);
  transition: transform 0.5s, opacity 0.25s;
}

.quote-slider .quote-info {
  position: absolute;
}

.quote-slider .quote-text {
  font-style: italic;
}

.quote-slider-icons {
  z-index: 999;
  width: 5rem;
  height: 1rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.quote-slider-icon {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  height: 100%;
  width: 1rem;
  cursor: pointer;
}

#usp {
  margin-top: 5vh;
  width: 75vw;
  display: flex;
  justify-content: space-between;
  border-radius: 5%;
  gap:5%;
}

.usp-section {
  background-color: var(--secondary-bg-color);
  border-radius: 5%;
  text-align: center;

}

.stats {
  display: flex;
  width: 75vw;
  flex-wrap: wrap; /* Ensure items wrap */
  gap: 5%;
  margin-top: 5vh;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stats .stats-copy {
  opacity: 0;
  flex: 1 1 20%; /* Ensure items are the same width and can flex */
  background-color: var(--secondary-bg-color);
  transform: translateY(20px);
  border: 1px solid beige;
  text-align: center;
  border-radius: 1rem;
}

.stats .stats-copy.animate {
  animation: fadeIn 1s forwards;
}

.stats .stats-copy h1 {
  color: var(--main-font-color);
}

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.footer {
  background-color: var(--secondary-bg-color);
  color: var(--main-font-color);
  text-align: center;
  width: 100%;
}

.footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--secondary-font-color);
}

.footer-logo {
  margin-right: 20px;
}

.footer-logo img {
  max-width: 100px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-contact p {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.footer-contact .material-icons {
  vertical-align: middle;
  margin-right: 8px;
}

.footer-contact a {
  color: var(--main-font-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 95vw;
  margin: 0 auto; /* Center the footer content */
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem; /* Ensure spacing between items */
  align-items: center;
}

.footer-links a {
  text-decoration: none;
  margin: 0 10px;
  color: var(--main-font-color);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--active-color); /* Change to the desired color on hover */
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex: 1; Allow it to take up available space */
  text-align: center;
  /* margin-top: 0.5rem; */
}

.copyright-text {
  display: flex;
  align-items: center;
}

.copyright-text .material-icons {
  vertical-align: middle;
  margin-left: 4px; /* Adjust the spacing if needed */
}

@media (max-width: 768px) {


  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center items on small screens */
  }

  .footer-links {
    justify-content: center; /* Center links on small screens */
    width: 100%;
  }

  .footer-copyright {
    justify-content: center;
    width: 100%;
    /* margin-top: 1rem; Add spacing above the copyright */
  }

  .hero-container,
  .portfolio-wrapper,
  .quote-slider {
    width: 90vw;
  }

  #usp {
    /* flex-direction: column; */
    flex-wrap:wrap;
    align-items: center;
  }

  .usp-section {
    width: 80%;
    margin-bottom: 1rem;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }

  .stats .stats-copy {
    width: 80%;
    margin-bottom: 1rem;
  }
}
