:root {
  --main-bg-color: rgba(0, 0, 0, 0.1); /*0a1128 is footer color*/
  --secondary-bg-color: #9fc7aa;
  --active-color: #C79FBC;
  --main-font-color: #2e3e56;
  --secondary-font-color: #444;
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: var(--secondary-font-color); */
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.category-selector {
  z-index: 1000;
  margin: 1rem 0;
}

.category-selector ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.category {
  list-style-type: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.3s, color 0.3s;
}

.category:hover {
  background-color: var(--secondary-bg-color);
  color: var(--main-font-color);
}

.category.active {
  background-color: var(--active-color); /* Change to the desired highlight color */
  color: var(--main-font-color); /* Change to the desired text color */
}

.category-images {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

/* Styles for the card component */
.card {
  width: 25vw;
  height: 25vw;
  outline: 2px solid #9fc7aa;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  object-fit: cover;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-hover {
  opacity: 0;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(100%, -50%);  /* Initial position outside the right edge, vertically centered */
  transform-origin: right;   /* Ensure the transform origin is the right edge */
  transition: transform 0.5s, opacity 0.25s;
  width: 50%;
  height: 50px;
  background-color: #9fc7aa;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Adjust text color as needed */
  font-weight: bold;
}

.card:hover .card-hover {
  opacity: 1;
  transform: translate(0, -50%);
}

.card:hover img {
  animation: card-zoom 5s infinite linear alternate;
}

@keyframes card-zoom {
  to {
    transform: scale(1.5);
  }
}

@media (max-width: 1024px) {
  .card {
    width: 45vw; /* Approx. 2 per row on a smaller screen */
    height: 45vw;
  }
}

@media (max-width: 768px) {
  .card {
    width: 90vw; /* 1 per row on mobile */
    height: 90vw;
  }
}

/* Gallery Styles */
#gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none;
  flex-direction: column;
}

#gallery img {
  max-width: 80%;
  max-height: 80%;
}

#gallery .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
  background-color: red;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

#gallery .gallery-text {
  color: white;
  text-align: center;
  margin-top: 1rem;
  max-width: 80%;
}

#gallery .gallery-text h2 {
  margin-bottom: 0.5rem;
}

#gallery .gallery-text p {
  margin-top: 0;
}

/* Category Text Styles */
.category-text {
  text-align: center;
  margin-bottom: 1rem;
}

.category-text h2 {
  margin-bottom: 0.5rem;
}

.category-text p {
  margin-top: 0;
}
